{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node scripts/vercel-deve-buildar.js",
  "redirects": [
    {
      "source": "/((?!api/).*)",
      "destination": "https://pwa-app-outbound.vercel.app/gestao",
      "permanent": false
    }
  ]
}
